*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Work Sans', sans-serif;
}

.container{
    width: 1440px;
    margin:0 auto;
}
.banner-section,
.header-section{
    background: rgba(255, 144, 14, 0.1);
}

/* Header Section Start Here */
.header-section{
    padding-top: 50px;
}
.header-content{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header-content h3{
    color: #131313;
    font-size: 2.81rem;
    font-weight: 700;
}
nav ul{
    display: flex;
    gap: 20px;
}
ul li{
    list-style: none;
}
ul li a{
    text-decoration: none;
    font-size: 1.125rem;
    font-weight: 500;
    color: #424242;
}

/* Header Section End Here */



/* Banner Section Start Here  */

.banner-text{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}
.banner-section{
    margin-bottom: 65px;
}
.banner-details{
    padding: 65px 0;
}
.banner-text .banner-title{
    font-size: 4rem;
    font-weight: 700;
    color: #131313;
}
.banner-text .banner-desc{
    font-size: 1rem;
    color: #727272;
    margin: 30px 0;
}
.banner-text .banner-btn{
    text-decoration: none;
    color: white;
    padding: 15px 25px;
    background-color: #FF900E;
    border-radius: 5px;
    margin-bottom: 40px;
}
.banner-image img{
    width: 100%;
}

/* Banner Section End Here */


/* Features Section Start */

.features-details{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 130px;
}
.features-images{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 25px;
    width: 50%;
}
.features-images img{
    width: 100%;
}
.features-text{
    display: flex;
    flex-direction: column;
    width: 50%;
    margin-left: 73px;
}
.features-text .features-title{
    font-size: 45px;
    font-weight: 700;
}
.features-text .dark{
    color: #727272;
}
.features-text .oranges{
    color: #FF900E;
}
.features-text .features-desc{
    color: #727272;
    line-height: 26px;
    margin: 24px 0 32px 0;
}
.features-text .feautes-btn{
    width: 160px;
    text-decoration: none;
    color: white;
    padding: 15px 25px;
    background-color: #FF900E;
    border-radius: 5px;
}

/* Features Section End */



/* Experience Section Start */

.experience-details{
    display: flex;
    justify-content: space-between;
}
.experience-text{
    width: 50%;
    margin-right: 100px;
}
.experience-text .experience-title{
    font-size: 45px;
    font-weight: 700;
    border-left: 5px solid #FF900E;
    padding-left: 5px;
}
.experience-text .experience-desc{
    line-height: 26px;
    color: #727272;
    margin: 30px 0;
}
.experience-item{
    margin-bottom: 20px;
    padding: 20px;
    background: #FFFFFF;
    box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.06);
    border-radius: 8px;
}
.experience-item h4{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.experience-item p{
    line-height: 26px;
    color: #727272;
}
.experience-image{
    width: 50%;
}
.experience-details img{
    width: 90%;
}
.experience-section .exp{
    text-align: center;
    width: 200px;
    background-color: #FF900E;
    color: white;
    border-radius: 5px;
    padding: 25px 15px;
    position: absolute;
    top: 2950px;
    left: 950px;
}
.experience-section .exp h3{
    font-size: 40px;
    font-weight: 700;
}

/* Experience Section End */









@media only screen and (max-width:600px) {
    .container{
        width: 100%;
        padding: 0 20px;
    }
    .header-section{
        padding-top: 20px;
    }
    .header-content{
        flex-direction: column;
    }
    .header-content h3{
        font-size:2rem;
        margin-bottom: 20px;
    }




    
    .banner-text .banner-title{
        font-size: 2.2rem;
        margin-top: 20px;
    }
    .banner-image img{
        width: 100%;
    }
    .banner-details{
        padding: 40px 0;
    }



    .features-details{
        flex-direction: column;
        margin-bottom: 60px;
    }
    .features-details .features-images{
        grid-template-columns: repeat(1, 1fr);
        width: 100%;
        margin-bottom: 50px;
    }
    .features-details .features-text{
        width: 100%;
        margin-left: 0;
    }
    .features-text .features-title{
        font-size: 40px;
    }

    .experience-details{
        flex-direction: column-reverse;
    }
    .experience-text{
        width: 100%;
    }
    .experience-details .experience-image{
        width: 100%;
        margin-bottom: 50px;
    }
    .experience-details .experience-image img{
        display: block;
        margin: 0 auto;
    }
    .exp{
        display: none;
    }
    .experience-text .experience-title{
        font-size: 40px;
    }

}